.shift {
	margin-top: 17rem;
}
.cards {
	margin-top: 10rem;
}
.category-select {
	margin-top: 3rem;
	width: 75%;
	p {
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
		text-align: left;
		color: #ffffff;
	}
}
.pg-modal {
	display: flex;
	position: absolute;
	left: 50%;
	width: 80%;
	max-width: 500px;
	max-height: 247px;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 16px;
	box-shadow: 2px 2px 11px 0px #868686;
	flex-direction: column;
	opacity: 1;
	transform: translateX(-50%) scale(0);
	transition: 150ms all ease-in;
}
.pg-modal.open {
	opacity: 1;
	transform: translateX(-50%) scale(1);
}
.search-bar {
	display: flex;
	align-items: center;
	padding: 16px;
	background: rgba(255, 255, 255, 0.3);
	svg {
		color: black;
		height: 18px;
		width: 18px;
		margin-right: 8px;
	}
	input {
		&::placeholder {
			color: black;
		}
		width: 100%;
		background-color: transparent;
		border: 0px;
		font-size: 18px;
		color: black;
		&:focus {
			outline: 0px;
		}
	}
}
.content {
	flex: 1;
	overflow: auto;
	display: none;
	ul {
		padding: 0px;
		margin: 16px 0px;
		list-style-type: none;
		li {
			display: flex;
			align-items: center;
			color: black;
			cursor: pointer;
			padding: 16px 18px;
			background: rgba(255, 255, 255, 0.3);
			transition: 50ms all ease-in;
			&:last-child {
				border-bottom: 1px solid white;
			}
			&:focus {
				outline: 0px;
				background: rgba(255, 255, 255, 0.3);
			}
			img {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				margin-right: 12px;
			}
			span {
				font-size: 18px;
			}
		}
	}
}