* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 100%;
}
:root{
  --blue: #226dc9;
}

body {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #a1b2ff;
  overflow-x: hidden;
}
/* actual menu */

#menu {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  padding: 100px 0px;
  position: absolute;
  z-index: 1;
  background-color: #444444;
  visibility: hidden;
  transition: ease-in 300ms all;
  transform: scale(0.5);
  overflow: hidden;
}

#menu > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.8rem;
  transition: ease-in 200ms all;
  visibility: hidden;
  display: block;
  width: 100%;
  text-align: center;
}

#menu > a:hover {
  color: #3c896d;
  transform: scale(1.1);
  background-color: #dfffff;
}

/* Bottom part */

#menu .menu-footer {
  position: absolute;
  bottom: 1em;
}

#menu .menu-footer a {
  color: white;
  font-size: 0.75rem;
}

/* When clicked */

#menu.menu-open {
  visibility: visible;
  transform: scale(1);
}

#menu.menu-open > a {
  visibility: visible;
}

.hamburger.menu-open {
  z-index: 3;
  background-color: #dfffff;
}

.menu-btn {
  position: absolute;
  width: 44px;
  height: 30px;
  left: 16px;
  top: 22px;
  background: radial-gradient(
    91.67% 136.89% at 50% 50%,
    #1c00ca 0%,
    #0d0060 100%
  );
  box-shadow: -10px -7px 26px 10px #869aff;
  border-radius: 7px;
  padding: 8px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.menu-btn .line {
  background-color: white;
  width: 31px;
  height: 2px;
}

.menu-btn .center-line {
  width: 20px;
}
.shift {
  margin-top: 17rem;
}
.cards {
  margin-top: 10rem;
}

.card {
  margin-top: 0.5rem;
  background-color: white;
  border-radius: 15px;
  padding-top: 9px;
  padding-right: 9px;
  padding-left: 9px;
}

.card .details-bar {
  margin-top: 3px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card .details-bar .text_ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  margin-left: -1rem;
}

.card .details-bar .text_ico .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card .details-bar .text_ico .text h2 {
  font-weight: 600;
  display: block;
  max-width: 296px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28px;
  line-height: 42px;
}

.card .details-bar .text_ico .text p {
  font-size: 12px;
  line-height: 18px;
}

.card .details-bar .text_ico .text .game-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 75%;
}

.card .details-bar .text_ico .game-ico {
  background: #9873ff;
  border-radius: 25px;
  width: 65px;
  height: 65px;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  margin: 0px 16px;
}

.card .details-bar .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 1rem;
  border: none;
  cursor: pointer;
}

.card .details-bar .more .circle {
  background-color: black;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.card .game-video {
  border-radius: 15px 15px 0 0;
  background-color: #b3c1ff;
  height: 396px;
  width: 402px;
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
}

.impvideo {
  width:auto;
  position: absolute;
  z-index: 4;
}

.backdrop-video {
  position: absolute;
  /* height: 100%; */
  /* height: inherit; */
  /* width: auto; */
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  filter: blur(8px);
  opacity: 1;
}

.card .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70px;
}

.card .btns .btn {
  width: 50%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: white;
}

.card .btns .play-now {
  border-radius: 0 0 0 15px;
  background: #3c5cff;
  cursor: pointer;
  border: none;
}

.card .btns .share {
  border-radius: 0 0 15px 0;
  background: #8255ff;
  cursor: pointer;
  border: none;
  transform: translate(100%, -100%);
  transition: all 300ms ease-in-out;
}
.card .btns .share:hover {
  background: #6d45da;
}
a {
  text-decoration: none;
}
.logo-bg {
  width: 75%;
  height: 104.19px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  margin-top: 6rem;
}

.logo-bg .logo {
  opacity: 1;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.category-select {
  margin-top: 3rem;
  width: 75%;
}

.category-select p {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  color: #ffffff;
}



.cointainer {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 414px;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bg-grad {
  position: absolute;
  width: 414px;
  height: 635px;
  left: 0px;
  top: 0px;
  z-index: -1;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#002dce),
    color-stop(35.21%, #591efa),
    color-stop(93.69%, rgba(196, 196, 196, 0))
  );
  background: linear-gradient(
    180deg,
    #002dce 0%,
    #591efa 35.21%,
    rgba(196, 196, 196, 0) 93.69%
  );
}
/* Report Form CSS */
.form-Backdrop{
  padding:2%;
  background-color:rgba(0, 0, 0, 0.548);
  height: 100vh;
  position: fixed;
  z-index: 100;
  display: grid;
  place-items: center;
}
.form{
  padding: 5% 5% 2% 10%;
  border-radius: 10px;
  color: black;
  font-weight: 500;
  width: 95%;
  background: rgb(243, 243, 243);
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.322);
  position: relative;
}
.__heading{
  font-size: 1.8rem;
  font-weight: 450;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 0.5em;

}
.__report{
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-items:center;
  text-align: left;
  font-size: 1.25rem;
  font-weight: 400;
  
}
.__report input[type= "radio"]{
  visibility: hidden;
  position: relative;
  font-size: 1.25rem;
}

.__report input[type="radio"]:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  width: 0.8em;
  height:0.8em;
  border-radius:50%;  
  background-color: white;
  visibility: visible;
  border: 1px solid rgb(0, 0, 0);
}

.__report input[type="radio"]:checked:after {
  content: "";
  box-shadow: inset 0px 0px 0 3px white;
  border: 2px solid var(--blue);
  background: var(--blue);
}
.__report label{
  text-align: left;
}
.__report>*{
  margin-bottom: 0.25em;
}
.__btns{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.__report hr{
  position: absolute;
  bottom: 2.5em;
  width: 100%;
  left: 0;
}
.reporting{
  margin-top: 10%;
  width:35%;
  text-transform: uppercase;
  text-align: right;
}
.cancel{
  background: inherit;
  color: #226dc9;
  border: none;
  font-weight: 500;
}
.report-submit{
  background: inherit;
  color: #797979;
  border: none;
  font-weight: 500;
}
/* Report Form Ends */

p {
  text-align: center;
}

code {
  background-color: #e7e7e7;
  padding: 2px 4px;
  border-radius: 2px;
}
.pg-modal {
  display: flex;
  position: absolute;
  /* top: max(42px, 10%); */
  left: 50%;
  width: 80%;
  max-width: 500px;
  max-height: 247px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: 2px 2px 11px 0px #868686;
  flex-direction: column;
  opacity: 1;
  transform: translateX(-50%) scale(0);
  transition: 150ms all ease-in;
}
.pg-modal.open {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.search-bar svg,
.search-bar input::placeholder {
  color: black;
}

.search-bar svg {
  height: 18px;
  width: 18px;
  margin-right: 8px;
}

.search-bar input {
  width: 100%;
  background-color: transparent;
  border: 0px;
  font-size: 18px;
  color: black;
}
.search-bar input:focus {
  outline: 0px;
}

.content {
  flex: 1;
  overflow: auto;
  display: none;
}

.content ul {
  padding: 0px;
  margin: 16px 0px;
  list-style-type: none;
}

.content ul li {
  display: flex;
  align-items: center;
  color: black;
  cursor: pointer;
  padding: 16px 18px;
  background: rgba(255, 255, 255, 0.3);
  transition: 50ms all ease-in;
  /* border-top: 1px solid #323739; */
}
.content ul li:last-child {
  border-bottom: 1px solid white;
}
.content ul li:focus {
  outline: 0px;
  background: rgba(255, 255, 255, 0.3);
}

.content ul li img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 12px;
}
.content ul li span {
  font-size: 18px;
}

.share-menu {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  border-radius: 20px;
  margin-top: 1rem;
  padding: 1rem;
  width: 60%;
  visibility: hidden;
  background: rgba(255, 255, 255, 0.521);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(222, 222, 222, 0.8) 76%,
    rgba(255, 255, 255, 0.8) 100%
  );
}

.share-menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  grid-gap: 1rem;
}
.share-menu ul li {
  list-style: none;
}

.share-menu ul li i {
  font-size: 2rem;
  color: #591efa;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.185);
}

.share-menu.clicked {
  visibility: initial;
}

@media only screen and (max-width: 420px) {
  .cointainer {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */
@media screen and (max-width: 1060px) {
  #primary {
    width: 67%;
  }
  #secondary {
    width: 30%;
    margin-left: 3%;
  }
}
/* responsive for all general phones */
@media screen and (max-width: 420px) {
  .card {
    width: inherit;
  }
  .cards {
    width: inherit;
  }
  .card .game-video {
    width: inherit;
    height: 90vw;
  }
  .card .details-bar {
    width: inherit;
  }
  .card .details-bar .text_ico .text h2 {
    width: 256px;
    font-size: 26px;
  }
}
/* some phone like iPhone/SE  */
@media screen and (max-width: 320px) {
  .card {
    width: inherit;
  }
  .cards {
    width: inherit;
  }
  .card .game-video {
    width: inherit;
    height: 90vw;
  }
  .card .details-bar {
    width: inherit;
  }
  .card .details-bar .text_ico .text h2 {
    width: 156px;
    font-size: 24px;
  }
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
  #primary {
    width: 100%;
  }
  #secondary {
    width: 100%;
    margin: 0;
    border: none;
  }
}
@media (min-width: 640px) {
  body {
    font-size: 1rem;
  }
}
@media (min-width: 960px) {
  body {
    font-size: 1.2rem;
  }
}
@media (min-width: 1100px) {
  body {
    font-size: 1.5rem;
  }
}
